hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:test.db

hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
hibernate.show_sql=true
